# SERVIDOR
PORT=4000
APP_NAME=DOORTODOOR
APP_DESCRIPTION=Door to Door - Backend
APP_VERSION=0.1.0
TIPO=DEV

# DATA BASE
MONGODB_URI=mongodb+srv://PSalvatore:P1980sl.@cluster-salvatore.me3xc.mongodb.net/Cluster-Salvatore

# JWT
JWT_SECRET=secret