# SERVIDOR
PORT=4000
APP_NAME=DOORTODOOR
APP_DESCRIPTION=Door to Door - Backend
APP_VERSION=0.1.0
TIPO=DEV
NODE_ENV=dev

# DATA BASE
USER_DB=PSalvatore
# PASSWORD_DB= # Registrar contraseña
HOST_DB=cluster-salvatore.me3xc.mongodb.net
DATABASE=Cluster-Salvatore

# JWT
JWT_SECRET=secret